<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
    />
    <title>Form</title>
  </head>
  <body>
    <div class="main-form"></div>
    <main class="main">
      
      <div class="card">
        <card class="card-header-form">
          <div class="m-3">検索条件</div>
        </card>
        <card class=" card card-body card-form">
          <form class="form-inline">
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label for="inputPassword6">登錄日時</label>
                  <input
                    type="date"
                    class=""
                    aria-describedby="passwordHelpInline"
                  />
                  <label for=""class="tilde"> ~</label>
                 
                  <input
                    type="date"
                    class=""
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="form-group">
                  <label for="inputPassword6">管轄</label>
                  <input class="small" type="text" />
                  <button>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </button>
                  <input class="sub-large" disabled type="text" />
                </div>
                <div class="form-group">
                  <label for="inputPassword6">商品</label>
                  <input class="small" type="text" />
                  <button>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </button>
                  <input class="sub-large" disabled type="text" />
                </div>
                <div class="form-group">
                  <label for="inputPassword6">登錄者</label>
                  <input class="medium" type="text" />
                  <button>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </button>
                  <input class="large" disabled type="text" />
                </div>
              </div>

              <div class="col-4">
                <div class="form-group">
                  <label for="inputPassword6">物品区分</label>
                  <input
                    type="text"
                    class="small"
                    aria-describedby="passwordHelpInline"
                  />
                  <button>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </button>
                  <input
                    type="text"
                    disabled
                    class="small-disabled"
                    aria-describedby="passwordHelpInline"
                  />
                  <label for="">這歷区分</label>
                  <input class="sub-small" type="text" />
                  <button>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </button>
                  <input disabled class="sub-small-disable" type="text" />
                </div>
                <div class="form-group">
                  <label for="inputPassword6">保管場所</label>
                  <input class="small" type="text" />
                  <button>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </button>
                  <input class="large" disabled type="text" />
                </div>
                <div class="form-group">
                  <label for="inputPassword6">資材</label>
                  <input class="small" type="text" />
                  <button>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </button>
                  <input class="large" disabled type="text" />
                </div>
                <div class="form-group">
                  <label for="">要注杀号</label>
                  <input class="date" type="text" />
                  <label for="">受注明細番</label>
                  <input class="date" type="text" />
                </div>
              </div>

              <div class="col-4">
                <div class="form-group">
                  <label for="inputPassword6">ラベルコ</label>
                  <input
                    type="text"
                    class="large-active"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="form-group">
                  <label for="inputPassword6">ロット番号</label>
                  <input
                    type="text"
                    class="large-active"
                    aria-describedby="passwordHelpInline"
                  />
                </div>

                <div class="form-group">
                  <label for="inputPassword6">在重要理由</label>
                  <input class="small" type="text" />
                  <button>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </button>
                  <input disabled type="text" />
                </div>
              </div>
            </div>
          </form>
        </card>
      </div>
      
        <card class="card card-2">
            <div class="card-header-table">
              <label for="">一覽</label> <label for=""> 挽索件数</label>
              <input class="nav-2-option" disabled type="text" />
              <label class="title">ラベルコード艺表示</label>
              <select>
                <option>10示</option>
              </select>
            </div>
            <div class="card-table">
              <table class="table">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>登録日時</th>
                    <th>保管場所コード</th>
                    <th>保管場所名称</th>
                    <th>ラベルコード</th>
                    <th>商品コード</th>
                    <th>商品名称</th>
                    <th>資材コード</th>
                    <th>資材名称</th>
                    <th>ロット番号</th>
                    <th>受注番号</th>
                    <th>受注明細番</th>
                    <th>号歴歴区</th>
                    <th>分在庫届歴理</th>
                    <th>由が</th>
                    <th>登録者コード</th>
                    <th>担当者氏名</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>タなし</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </card>
    </main>
  </body>
</html>
