<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Form</title>
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <card style="background-color:#979b9f;" class=" card card-body">
                <form class="form-inline">
                    <div>
                       <div class="form-group">
                      <label for="inputPassword6">XXX</label>
                      <input type="date" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
                      ~ <input type="date" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
                      <br>
                      <label for="inputPassword6">XX</label>
                      <option type="date" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
                    </div>
                    </div>
                    
                  </form>
            </card>
        </div>
        </div>
</body>

</div>

</html>