<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
    <style>
      nav,
      a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav style="background-color: #f97300" class="row">
        <a class="col-6" href="#">Home</a>
        <div class="col-6" id="navbarSupportedContent">
          <ul class="row navbar-nav mr-4">
            <li class="nav-item">
              <a class="nav-link" data-value="about" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-value="portfolio" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-value="blog" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-value="team" href="#"> Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-value="contact" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
